# autoplay

./: .gitignore  README.md  build.sbt  ls.exe.stackdump  pom.xml  trace.txt
3pp/: cmdmp3.c
installation/: install.bat  logback.xml  start.bat  xml配置工具.xlsm
src/main/java/com/charlie/autoplayer/: App.scala  PlayContorller.scala
src/main/resources/: initConfigs.xml
src/main/sacla/com/charlie/autoplayer/: ConfigReader.scala  PlayContorller.scala  test.scala
src/main/scala/com/charlie/autoplayer/: App.scala  ConfigReader.scala  PlayContorller.scala  PlayController.scala  TimerController.scala
src/main/scala/com/charlie/autoplayer/datamodel/: PlayList.scala  Song.scala
src/test/scala/com/charlie/autoplayer/: TestPlayController.scala  TestTimerController.scala  testConfigReader.scala  utils.scala
webgui/: lift_proto.db.h2.db  lift_proto.db.lock.db  pom.xml
webgui/project/: build.properties
webgui/src/main/scala/bootstrap/liftweb/: Boot.scala
webgui/src/main/scala/com/charlie/lib/: DepencyFactory.scala
webgui/src/main/scala/com/charlie/model/: User.scala
webgui/src/main/scala/com/charlie/snippet/: HelloWorld.scala
webgui/src/main/webapp/: index.html
webgui/src/main/webapp/templates-hidden/: default.html
webgui/src/test/scala/com/charlie/: AppTest.scala
webgui/src/test/scala/com/charlie/snippet/: HelloWorldTest.scala
